<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{% block title %}Employee Performance Analysis{% endblock %}</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      background-image: url("https://cdn.prod.website-files.com/5e94231fb499e56faadf0292/61aa5ab99a818c7b15d88e88_1300%20(1).jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      color: #333;
    }

    .container {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 50px;
    }

    header {
      text-align: center;
      margin-bottom: 30px;
    }

    header h1 {
      margin: 0;
    }

    nav a.nav-link {
      color: white;
    }

    nav a.nav-link:hover {
      color: #ddd;
    }

    form {
      margin-top: 20px;
    }

    form label {
      font-weight: bold;
    }

    form input[type="text"],
    form input[type="submit"] {
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
      width: 100%;
      max-width: 50%;
    }

    form input[type="submit"] {
      background-color: #4caf50;
      color: white;
      border: none;
      cursor: pointer;
      margin-top: 20px;
    }

    form input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Performance Analysis</a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('about') }}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('home') }}">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('home1') }}">Predict</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container">{% block content %}{% endblock %}</div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>